1	First	_	RB	RB	_	19	dep	_	_	B-ORDINAL
2	,	_	,	,	_	19	punct	_	_	O
3	though	_	RB	RB	_	19	dep	_	_	O
4	with	_	IN	IN	_	19	prep	_	_	O
5	what	_	WP	WP	_	7	dobj	_	_	O
6	some	_	DT	DT	_	7	nsubj	_	_	O
7	believe	_	VBP	VBP	_	4	pcomp	_	_	O
8	is	_	VBZ	VBZ	_	10	cop	_	_	O
9	a	_	DT	DT	_	10	det	_	_	O
10	case	_	NN	NN	_	7	ccomp	_	_	O
11	in	_	IN	IN	_	10	prep	_	_	O
12	point	_	NN	NN	_	11	pobj	_	_	O
13	from	_	IN	IN	_	10	prep	_	_	O
14	Tampa	_	NNP	NNP	_	13	pobj	_	_	B-GPE
15	,	_	,	,	_	14	punct	_	_	O
16	Florida	_	NNP	NNP	_	14	appos	_	_	B-GPE
17	,	_	,	,	_	19	punct	_	_	O
18	Samuel	_	NNP	NNP	_	19	nn	_	_	B-PERSON
19	Arianna	_	NNP	NNP	_	0	root	_	_	I-PERSON
20	a	_	DT	DT	_	23	det	_	_	O
21	former	_	JJ	JJ	_	23	amod	_	_	O
22	college	_	NN	NN	_	23	nn	_	_	O
23	professor	_	NN	NN	_	19	dep	_	_	O
24	in	_	IN	IN	_	23	prep	_	_	O
25	Florida	_	NNP	NNP	_	24	pobj	_	_	B-GPE
26	who	_	WP	WP	_	28	nsubjpass	_	_	O
27	was	_	VBD	VBD	_	28	auxpass	_	_	O
28	arrested	_	VBN	VBN	_	19	rcmod	_	_	O
29	in	_	IN	IN	_	28	prep	_	_	O
30	February	_	NNP	NNP	_	29	pobj	_	_	B-DATE
31	and	_	CC	CC	_	28	cc	_	_	O
32	charged	_	VBN	VBN	_	28	conj	_	_	O
33	of	_	IN	IN	_	32	prep	_	_	O
34	being	_	VBG	VBG	_	38	cop	_	_	O
35	a	_	DT	DT	_	38	det	_	_	O
36	North	_	NNP	NNP	_	37	nn	_	_	B-LOC
37	America	_	NNP	NNP	_	38	nn	_	_	I-LOC
38	head	_	NN	NN	_	33	pcomp	_	_	O
39	of	_	IN	IN	_	38	prep	_	_	O
40	a	_	DT	DT	_	42	det	_	_	O
41	Palestinian	_	JJ	JJ	_	42	amod	_	_	B-NORP
42	group	_	NN	NN	_	39	pobj	_	_	O
43	Islamic	_	NNP	NNP	_	44	nn	_	_	B-ORG
44	Jihad	_	NNP	NNP	_	42	dep	_	_	I-ORG
45	.	_	.	.	_	19	punct	_	_	O

1	He	_	PRP	PRP	_	3	nsubjpass	_	_	O
2	was	_	VBD	VBD	_	3	auxpass	_	_	O
3	told	_	VBN	VBN	_	0	root	_	_	O
4	today	_	NN	NN	_	3	tmod	_	_	B-DATE
5	he	_	PRP	PRP	_	7	nsubj	_	_	O
6	will	_	MD	MD	_	7	aux	_	_	O
7	have	_	VB	VB	_	3	ccomp	_	_	O
8	his	_	PRP$	PRP$	_	9	poss	_	_	O
9	day	_	NN	NN	_	7	dobj	_	_	O
10	in	_	IN	IN	_	9	prep	_	_	O
11	court	_	NN	NN	_	10	pobj	_	_	O
12	.	_	.	.	_	3	punct	_	_	O

1	Only	_	RB	RB	_	8	advmod	_	_	O
2	his	_	PRP$	PRP$	_	3	poss	_	_	O
3	day	_	NN	NN	_	8	nsubj	_	_	O
4	in	_	IN	IN	_	3	prep	_	_	O
5	court	_	NN	NN	_	4	pobj	_	_	O
6	wo	_	MD	MD	_	8	aux	_	_	O
7	n't	_	RB	RB	_	8	neg	_	_	O
8	come	_	VB	VB	_	0	root	_	_	O
9	until	_	IN	IN	_	8	prep	_	_	O
10	January	_	NNP	NNP	_	9	pobj	_	_	B-DATE
11	2005	_	CD	CD	_	10	num	_	_	I-DATE
12	.	_	.	.	_	8	punct	_	_	O

1	Lawyers	_	NNS	NNS	_	9	nsubj	_	_	O
2	for	_	IN	IN	_	1	prep	_	_	O
3	the	_	DT	DT	_	5	det	_	_	O
4	three	_	CD	CD	_	5	num	_	_	B-CARDINAL
5	men	_	NNS	NNS	_	2	pobj	_	_	O
6	arrested	_	VBN	VBN	_	5	vmod	_	_	O
7	with	_	IN	IN	_	6	prep	_	_	O
8	him	_	PRP	PRP	_	7	pobj	_	_	O
9	say	_	VBP	VBP	_	0	root	_	_	O
10	they	_	PRP	PRP	_	11	nsubj	_	_	O
11	need	_	VBP	VBP	_	9	ccomp	_	_	O
12	that	_	DT	DT	_	14	det	_	_	O
13	much	_	JJ	JJ	_	14	amod	_	_	O
14	time	_	NN	NN	_	11	dobj	_	_	O
15	to	_	TO	TO	_	16	aux	_	_	O
16	go	_	VB	VB	_	11	vmod	_	_	O
17	over	_	IN	IN	_	16	prep	_	_	O
18	the	_	DT	DT	_	19	det	_	_	O
19	government	_	NN	NN	_	21	poss	_	_	O
20	's	_	POS	POS	_	19	possessive	_	_	O
21	evidence	_	NN	NN	_	17	pobj	_	_	O
22	and	_	CC	CC	_	16	cc	_	_	O
23	prepare	_	VB	VB	_	16	conj	_	_	O
24	their	_	PRP$	PRP$	_	25	poss	_	_	O
25	case	_	NN	NN	_	23	dobj	_	_	O
26	.	_	.	.	_	9	punct	_	_	O

1	Two	_	CD	CD	_	6	nsubj	_	_	B-CARDINAL
2	of	_	IN	IN	_	1	prep	_	_	O
3	the	_	DT	DT	_	5	det	_	_	O
4	indicted	_	VBN	VBN	_	5	amod	_	_	O
5	men	_	NNS	NNS	_	2	pobj	_	_	O
6	are	_	VBP	VBP	_	0	root	_	_	O
7	out	_	RB	RB	_	6	advmod	_	_	O
8	on	_	IN	IN	_	6	prep	_	_	O
9	bond	_	NN	NN	_	8	pobj	_	_	O
10	,	_	,	,	_	6	punct	_	_	O
11	but	_	CC	CC	_	6	cc	_	_	O
12	Samiel	_	NNP	NNP	_	13	nn	_	_	B-PERSON
13	Aryan	_	NNP	NNP	_	18	nsubjpass	_	_	I-PERSON
14	and	_	CC	CC	_	13	cc	_	_	O
15	other	_	JJ	JJ	_	16	amod	_	_	O
16	defendant	_	NN	NN	_	13	conj	_	_	O
17	are	_	VBP	VBP	_	18	auxpass	_	_	O
18	held	_	VBN	VBN	_	6	conj	_	_	O
19	without	_	IN	IN	_	18	prep	_	_	O
20	bond	_	NN	NN	_	19	pobj	_	_	O
21	which	_	WDT	WDT	_	22	nsubj	_	_	O
22	is	_	VBZ	VBZ	_	18	ccomp	_	_	O
23	to	_	TO	TO	_	24	aux	_	_	O
24	say	_	VB	VB	_	22	xcomp	_	_	O
25	they	_	PRP	PRP	_	27	nsubj	_	_	O
26	will	_	MD	MD	_	27	aux	_	_	O
27	stay	_	VB	VB	_	24	ccomp	_	_	O
28	in	_	IN	IN	_	27	prep	_	_	O
29	jail	_	NN	NN	_	28	pobj	_	_	O
30	until	_	IN	IN	_	33	mark	_	_	O
31	the	_	DT	DT	_	32	det	_	_	O
32	trial	_	NN	NN	_	33	nsubj	_	_	O
33	starts	_	VBZ	VBZ	_	27	advcl	_	_	O
34	in	_	IN	IN	_	33	prep	_	_	O
35	roughly	_	RB	RB	_	36	quantmod	_	_	B-DATE
36	18	_	CD	CD	_	37	num	_	_	I-DATE
37	months	_	NNS	NNS	_	34	pobj	_	_	I-DATE
38	.	_	.	.	_	6	punct	_	_	O

1	This	_	DT	DT	_	2	det	_	_	O
2	conflict	_	NN	NN	_	11	nsubj	_	_	O
3	over	_	IN	IN	_	2	prep	_	_	O
4	individual	_	JJ	JJ	_	5	amod	_	_	O
5	liberty	_	NN	NN	_	3	pobj	_	_	O
6	and	_	CC	CC	_	5	cc	_	_	O
7	national	_	JJ	JJ	_	8	amod	_	_	O
8	security	_	NN	NN	_	5	conj	_	_	O
9	is	_	VBZ	VBZ	_	11	cop	_	_	O
10	hardly	_	RB	RB	_	11	advmod	_	_	O
11	new	_	JJ	JJ	_	0	root	_	_	O
12	.	_	.	.	_	11	punct	_	_	O

1	President	_	NNP	NNP	_	2	nn	_	_	O
2	Lincoln	_	NNP	NNP	_	3	nsubj	_	_	B-PERSON
3	dealt	_	VBD	VBD	_	0	root	_	_	O
4	with	_	IN	IN	_	3	prep	_	_	O
5	it	_	PRP	PRP	_	4	pobj	_	_	O
6	during	_	IN	IN	_	3	prep	_	_	O
7	the	_	DT	DT	_	9	det	_	_	B-EVENT
8	civil	_	JJ	JJ	_	9	amod	_	_	I-EVENT
9	war	_	NN	NN	_	6	pobj	_	_	I-EVENT
10	,	_	,	,	_	3	punct	_	_	O
11	F.D.R.	_	NNP	NNP	_	12	nsubj	_	_	O
12	did	_	VBD	VBD	_	3	ccomp	_	_	O
13	in	_	IN	IN	_	12	prep	_	_	O
14	World	_	NNP	NNP	_	16	nn	_	_	B-EVENT
15	War	_	NNP	NNP	_	16	nn	_	_	I-EVENT
16	II	_	NNP	NNP	_	13	pobj	_	_	I-EVENT
17	,	_	,	,	_	3	punct	_	_	O
18	and	_	CC	CC	_	3	cc	_	_	O
19	it	_	PRP	PRP	_	22	nsubj	_	_	O
20	is	_	VBZ	VBZ	_	22	cop	_	_	O
21	often	_	RB	RB	_	22	advmod	_	_	O
22	true	_	JJ	JJ	_	3	conj	_	_	O
23	that	_	IN	IN	_	39	mark	_	_	O
24	decisions	_	NNS	NNS	_	39	nsubj	_	_	O
25	made	_	VBN	VBN	_	24	vmod	_	_	O
26	in	_	IN	IN	_	25	prep	_	_	O
27	the	_	DT	DT	_	28	det	_	_	O
28	heat	_	NN	NN	_	26	pobj	_	_	O
29	of	_	IN	IN	_	28	prep	_	_	O
30	a	_	DT	DT	_	31	det	_	_	O
31	moment	_	NN	NN	_	29	pobj	_	_	O
32	,	_	,	,	_	28	punct	_	_	O
33	a	_	DT	DT	_	34	det	_	_	O
34	war	_	NN	NN	_	28	appos	_	_	O
35	or	_	CC	CC	_	26	cc	_	_	O
36	after	_	IN	IN	_	26	conj	_	_	O
37	an	_	DT	DT	_	38	det	_	_	O
38	attack	_	NN	NN	_	36	pobj	_	_	O
39	look	_	VBP	VBP	_	22	ccomp	_	_	O
40	pretty	_	RB	RB	_	41	advmod	_	_	O
41	good	_	JJ	JJ	_	39	acomp	_	_	O
42	at	_	IN	IN	_	39	prep	_	_	O
43	the	_	DT	DT	_	44	det	_	_	O
44	time	_	NN	NN	_	42	pobj	_	_	O
45	,	_	,	,	_	39	punct	_	_	O
46	not	_	RB	RB	_	48	neg	_	_	O
47	so	_	RB	RB	_	48	advmod	_	_	O
48	good	_	JJ	JJ	_	39	dep	_	_	O
49	as	_	IN	IN	_	51	mark	_	_	O
50	time	_	NN	NN	_	51	nsubj	_	_	O
51	passes	_	VBZ	VBZ	_	48	advcl	_	_	O
52	.	_	.	.	_	3	punct	_	_	O

1	Whether	_	IN	IN	_	4	mark	_	_	O
2	that	_	DT	DT	_	4	nsubj	_	_	O
3	is	_	VBZ	VBZ	_	4	cop	_	_	O
4	true	_	JJ	JJ	_	10	advcl	_	_	O
5	now	_	RB	RB	_	4	advmod	_	_	O
6	,	_	,	,	_	10	punct	_	_	O
7	we	_	PRP	PRP	_	10	nsubj	_	_	O
8	can	_	MD	MD	_	10	aux	_	_	O
9	not	_	RB	RB	_	10	neg	_	_	O
10	say	_	VB	VB	_	0	root	_	_	O
11	.	_	.	.	_	10	punct	_	_	O
